* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

/* header */

.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 10px;
    
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
}

.nav-link {
    color: #957554;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}

.nav-link:hover {
    color: black;
}

.navigation {
    display: flex;
    gap:50px;
}

/* main */

.first-section {
    background-image: url(./photos/hDbCjHNdF48\ \(1\).png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;

}

.first-section-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 50px;
}

.main-title {
    font-family: "Ubuntu",sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: normal;
    color: #FFF;
    
}

.description, .bottom {
    font-family: "ubuntu",sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
}

.bottom {
    text-decoration: none;
    background-color: #DFAA5B; 
    padding: 25px 133px;
    border-radius: 10px;
}

.second-title {
    text-align: center;
    color: #957554;
    font-family:" Ubuntu", sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 47px;
}

.rooms-card {
    width: 630px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden; 
    position: relative;
    
}

.rooms-card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    left: 0;
    bottom: 57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    width: 100%;
}


.card-title {
    color: #FFF;
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
}

.card-content a {
    padding: 24px 52px 24px 56px;
}

.rooms-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    
}

.second-section {
    margin-bottom: 55px;
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-section {
    margin-bottom: 55px
}

/* footer  */

footer {
  background: #111;
  padding: 51px 0 159px;

}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-navigation {
    display: flex;
    gap: 20px;
    flex-direction: column
}

.footer-nav-links,
.footer-text a,
.footer-text p {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

.footer-nav-links:hover,
 .footer-text a:hover,
 .footer-text p:hover {
    color: #DFAA5B;
}

.footer-text a {
    display: block;
    font-weight: 300;
}

.footer-text p {
    font-weight: 500;
}

.footer-content img {
    width: 154px;
    height: 126px;
    object-fit: cover;
}


/* newspage*/

/* main */

.news-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.news-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.news-card-content {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 44px;
}

.news-card-content h3 {
    color: #957554;
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
}

.news-card-content p {
    color: #000;
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
}

.news-card-content a {
    padding: 24px 52px;
}

.second-title {
    margin-bottom: 67px;
}

.news-card:nth-child(2n) img {
    order: 1;

}

.news-card:nth-child(2n) .news-card-content {
    align-items: end;

}
.news-card:nth-child(2n) .news-card-content p {
    text-align: right;
}

.news-card:last-child {
    margin-bottom: 107px;
}
.Gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
    margin-bottom: 104px;
}

.Gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: all 0.3s;
    overflow: hidden;
}

.Gallery-grid img:first-child {
    grid-area: 1/1/2/4;
}

.Gallery-grid img:nth-child(2) {
    grid-area: 1/4/2/6;
}
.Gallery-grid img:nth-child(3) {
    grid-area: 2/1/3/3;
}
.Gallery-grid img:nth-child(4) {
    grid-area: 2/3/3/6;

}

.Gallery-grid img:hover {
    transform: scale(1.5);
}



